# kmp-datastore

./: .editorconfig  .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  build.gradle.kts  gradle.properties  mkdocs.yml  settings.gradle.kts
.agent/knowledge/: architecture.md  commands.md  overview.md  tech_stack.md
.agent/skills/development/: SKILL.md
.claude/: knowledge
.github/workflows/: build.yml  docs.yml  publish.yml
docs/: annotations.md  getting-started.md  index.md  ksp-guide.md
docs/api/: index.md
docs/guides/: index.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
kmp-datastore/: build.gradle.kts
kmp-datastore-annotations/: build.gradle.kts
kmp-datastore-annotations/src/commonMain/kotlin/com/parkwoocheol/kmpdatastore/annotations/: DataStoreIndex.kt  DataStoreKey.kt  DataStoreSchema.kt  RequiresSerializer.kt  SafeSerializable.kt
kmp-datastore-annotations/src/commonMain/kotlin/com/parkwoocheol/kmpdatastore/annotations/runtime/: AnnotationValidator.kt  ValidationResult.kt
kmp-datastore-annotations/src/commonMain/kotlin/com/parkwoocheol/kmpdatastore/annotations/validation/: Max.kt  Min.kt  NotBlank.kt  Pattern.kt
kmp-datastore-ksp/: build.gradle.kts
kmp-datastore-ksp/src/main/kotlin/com/parkwoocheol/kmpdatastore/ksp/: DataStoreProcessor.kt  DataStoreProcessorProvider.kt
kmp-datastore-ksp/src/main/kotlin/com/parkwoocheol/kmpdatastore/ksp/generators/: QueryBuilderGenerator.kt  SchemaGenerator.kt  ValidationGenerator.kt
kmp-datastore/src/androidMain/kotlin/com/parkwoocheol/kmpdatastore/platform/: KmpDataStoreContext.kt  PreferencesDataStore.android.kt
kmp-datastore/src/commonMain/kotlin/com/parkwoocheol/kmpdatastore/: DataStoreSerializer.kt  TypeSafeDataStore.kt
kmp-datastore/src/commonMain/kotlin/com/parkwoocheol/kmpdatastore/platform/: PreferencesDataStore.kt
kmp-datastore/src/commonMain/kotlin/com/parkwoocheol/kmpdatastore/query/: QueryExtensions.kt
kmp-datastore/src/commonMain/kotlin/com/parkwoocheol/kmpdatastore/serializers/: KotlinxDataStoreSerializer.kt
kmp-datastore/src/commonTest/kotlin/com/parkwoocheol/kmpdatastore/: TypeSafeDataStoreTest.kt
kmp-datastore/src/commonTest/kotlin/com/parkwoocheol/kmpdatastore/fixtures/: TestData.kt  TestPreferencesDataStore.kt
kmp-datastore/src/commonTest/kotlin/com/parkwoocheol/kmpdatastore/query/: DataStoreQueryTest.kt  DataStoreValueQueryTest.kt
kmp-datastore/src/commonTest/kotlin/com/parkwoocheol/kmpdatastore/serializers/: KotlinxDataStoreSerializerTest.kt
kmp-datastore/src/desktopMain/kotlin/com/parkwoocheol/kmpdatastore/platform/: PreferencesDataStore.desktop.kt
kmp-datastore/src/iosMain/kotlin/com/parkwoocheol/kmpdatastore/platform/: PreferencesDataStore.ios.kt
sample/androidApp/: build.gradle.kts
sample/androidApp/src/main/: AndroidManifest.xml
sample/androidApp/src/main/kotlin/com/parkwoocheol/sample/kmpdatastore/: MainActivity.kt  SampleApplication.kt
sample/desktopApp/: build.gradle.kts
sample/desktopApp/src/desktopMain/kotlin/com/parkwoocheol/sample/kmpdatastore/: Main.kt
sample/iosApp/: project.yml
sample/iosApp/iosApp/: ContentView.swift  iosApp.swift
sample/iosApp/iosApp.xcodeproj/: project.pbxproj
sample/shared/: build.gradle.kts
(+2 files in other folders)
